CREATE (CA:Movie {title:'Captain America:The First Avenger', released:2011, tagline:'When patriots become heroes'})

CREATE (JoeJ:Person {name:'Joe Johnston', born:1950})
CREATE (ChristopherM:Person {name:'Christopher Markus', born:1970})
CREATE (StephenM:Person {name:'Stephen McFeely', born:1969})
CREATE (ChrisE:Person {name:'Chris Evans', born:1981})
CREATE (Hugo:Person {name:'Hugo Weaving', born:1960})
CREATE (SamuelLJ:Person {name:'Samuel L. Jackson', born:1948})

CREATE
(ChrisE)-[:ACTED_IN {roles:['Captain America']}]->(CA), 
(Hugo)-[:ACTED_IN {roles:['Red Skull']}]->(CA),
(SamuelLJ)-[:ACTED_IN {roles:['Nick Fury']}]->(CA),
(JoeJ)-[:DIRECTED]->(CA),
(ChristopherM)-[:WROTE]->(CA),
(StephenM)-[:WROTE]->(CA)

